# WebAPI

./: TestTasks (API).sln
Infrastructure/: DapperContext.cs  MankovaJV_TaskContext.cs  PizzaDapperRepository.cs  PizzaRepository.cs  ScopedCounter.cs  ScopedCounterService.cs  SingletonCounter.cs  TestTasks (API).Infrastr.csproj  TestTasks (API).Infrastructure.csproj  TransientCounter.cs  TransientCounterService.cs
TestTasks (API)/: Program.cs  TestTasks (API).WEB.csproj  TestTasks (API).csproj  appsettings.json
TestTasks (API).Domain.Core/: TestTasks (API).Domain.csproj
TestTasks (API).Domain.Core/Interfaces/: IPizzaRepository.cs  IScopedCounter.cs  ISingletonCounter.cs  ITransientCounter.cs
TestTasks (API).Domain.Core/Models/: ErrorViewModel.cs  Pizza.cs  PizzaModel.cs
TestTasks (API).Domain.Interfaces/: IRepository.cs  TestTasks (API).Domain.Interfaces.csproj
TestTasks (API)/Controllers/: HomeController.cs  HomeController.cs.rej
TestTasks (API)/Properties/: launchSettings.json
